<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F1F1F1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="124.51dp"
        android:layout_height="100dp"
        android:background="@drawable/boxsplashimg"
        app:layout_constraintBottom_toBottomOf="@id/chaboxbottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/chaboxbottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.408"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="15dp"
        android:background="@drawable/loginread"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/readtop"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/emailedittext"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext_round_corner"
        android:backgroundTint="#D9D9D9"
        android:drawableLeft="@drawable/androidresize"
        android:hint="이메일를 입력하세요"
        android:padding="5dp"
        android:textSize="15dp"
        android:drawablePadding="21dp"
        app:layout_constraintBottom_toBottomOf="@id/emailbottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/emailtop"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btnPasswordHide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:background="@drawable/ic_show"
        android:tag="0"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@id/passwordedittext"
        app:layout_constraintEnd_toEndOf="@id/passwordedittext"
        app:layout_constraintTop_toTopOf="@id/passwordedittext" />

        <EditText
            android:id="@+id/passwordedittext"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/edittext_round_corner"
            android:backgroundTint="#D9D9D9"
            android:drawableLeft="@drawable/androidresize"
            android:drawablePadding="21dp"
            android:hint="비밀번호를 입력하세요"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@id/passwordbottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/passwordtop"
            app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/readtop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.43"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/emailtop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/passwordtop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/passwordbottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/emailbottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <ImageButton
        android:layout_width="46dp"
        android:layout_height="10dp"
        android:layout_marginLeft="82dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/idfoundimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/passwordbottom" />

    <ImageButton
        android:layout_width="55dp"
        android:layout_height="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/passwordfoundimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/passwordbottom" />

    <ImageButton
        android:layout_width="35dp"
        android:layout_height="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/joinimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/passwordbottom" />

    <Button
        android:id="@+id/nextbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>