<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/your_room_img"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="친구들이 제 뒷담을 깠어요...."
        android:textColor="#000000"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="40dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp">

        <ImageView
            android:layout_width="350dp"
            android:layout_height="340dp"
            android:background="@drawable/memo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="이 내용은 예시입니다\n이 내용은 예시입니다"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="42dp">

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="괜찮아요..!"
                android:textColor="#000000"
                android:textSize="26dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="230dp"
        android:layout_height="160dp"
        android:background="@drawable/whale_img"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"/>

</RelativeLayout>